<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/montreal"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/textStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_icon1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city_name" />

    <TextView
        android:id="@+id/min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/min_temp"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon1" />

    <TextView
        android:id="@+id/val_min_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintEnd_toEndOf="@id/min_temp"
        app:layout_constraintStart_toStartOf="@id/min_temp"
        app:layout_constraintTop_toBottomOf="@id/min_temp" />

    <TextView
        android:id="@+id/act_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/actual_temp"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon1" />

    <TextView
        android:id="@+id/val_actual_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintEnd_toEndOf="@id/act_temp"
        app:layout_constraintStart_toStartOf="@id/act_temp"
        app:layout_constraintTop_toBottomOf="@id/act_temp" />

    <TextView
        android:id="@+id/max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/max_temp"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_icon1" />

    <TextView
        android:id="@+id/val_max_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintEnd_toEndOf="@id/max_temp"
        app:layout_constraintStart_toStartOf="@id/max_temp"
        app:layout_constraintTop_toBottomOf="@id/max_temp" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Humidity: 0%"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/val_min_temp" />

    <TextView
        android:id="@+id/predictability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Predictability: 0%"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidity" />

    <ImageView
        android:id="@+id/iv_icon2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/predictability" />

    <TextView
        android:id="@+id/tv_desc1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintEnd_toEndOf="@id/iv_icon2"
        app:layout_constraintStart_toStartOf="@+id/iv_icon2"
        app:layout_constraintTop_toBottomOf="@id/iv_icon2" />

    <ImageView
        android:id="@+id/iv_icon3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/iv_icon2"
        app:layout_constraintTop_toBottomOf="@id/predictability" />

    <TextView
        android:id="@+id/tv_desc2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintEnd_toEndOf="@id/iv_icon3"
        app:layout_constraintStart_toStartOf="@+id/iv_icon3"
        app:layout_constraintTop_toBottomOf="@id/iv_icon3" />

    <ImageView
        android:id="@+id/iv_icon4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/iv_icon3"
        app:layout_constraintTop_toBottomOf="@id/predictability" />

    <TextView
        android:id="@+id/tv_desc3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintEnd_toEndOf="@id/iv_icon4"
        app:layout_constraintStart_toStartOf="@+id/iv_icon4"
        app:layout_constraintTop_toBottomOf="@id/iv_icon4" />

    <ImageView
        android:id="@+id/iv_icon5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toStartOf="@+id/iv_icon6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/iv_icon4"
        app:layout_constraintTop_toBottomOf="@id/predictability" />

    <TextView
        android:id="@+id/tv_desc4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000000"
        style="@style/textStyle"
        app:layout_constraintEnd_toEndOf="@id/iv_icon5"
        app:layout_constraintStart_toStartOf="@+id/iv_icon5"
        app:layout_constraintTop_toBottomOf="@id/iv_icon5" />

    <ImageView
        android:id="@+id/iv_icon6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/iv_icon5"
        app:layout_constraintTop_toBottomOf="@id/predictability" />

    <TextView
        android:id="@+id/tv_desc5"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        style="@style/textStyle"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@id/iv_icon6"
        app:layout_constraintStart_toStartOf="@+id/iv_icon6"
        app:layout_constraintTop_toBottomOf="@id/iv_icon6" />

</androidx.constraintlayout.widget.ConstraintLayout>